<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja - Mittal - The Frontend Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="outer" id="home">
        <div class="side-box-nav">
            <div class="shadow1">
                <div class="nav">
                    <div class="logo">
                        <div class="name">P</div>
                        <div class="i-poo">Pooja</div>

                    </div>
                    <div class="section">
                        <div class="menu">

                            <ul>
                                <li><a href="#home" class="active">Home</a></li>
                                <li><a href="#about" class="active">About</a></li>
                                <li><a href="#skills" class="active">Skills</a></li>
                                <li><a href="#projects" class="active">Projects</a></li>
                                <li><a href="#contact" class="active">contact</a></li>
                            </ul>

                        </div>
                    </div>


                    <div class="social_icon2">
                        <div class="social">

                            <a href="https://www.facebook.com/poojaggarwal2000"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                        </div>
                        <div class="social2">

                            <a href="https://github.com/pooja062000?tab=repositories"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </div>
                        <div class="social3">
                            <a href=" https://www.linkedin.com/in/pooja-aggarwal-987366255/"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </div>
                        <div class="social3">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                    </div>


                </div>
            </div>
        </div>

       
    <header>
       
        <div class="top-logo">Pooja Mittal</div>
        <a href="#" id="toggle">&#9776;</a>
        <div class="my_mobile">
            <div id="close_menu">&#9932;</div>
            <div>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="#skills" class="active">Skills</a></li>
                <li><a href="#projects" class="active">Projects</a></li>
                <li><a href="#contact" class="active">contact</a></li>
            </div>
        </div>
    </header>

        <div class="right-banner-box">
           
            <div class="container" style="text-align: center;">

                <div class="fron-develo-text">I'm Pooja</div>
                <div class="fron-develo-text fron-develo-text2">A Frontend Developer</div>

                <button class="top-button">Hire Me</button>
            </div>





        </div>

        <!-- about-me-row-->
        <div class="about" id="about">
            <div class="about-me-col1">

                <div class="main-heading">About Me</div>
                <div class="what">Know Me More</div>

                <!-- white-text-box1-->
                <div class="white-text-box1">
                    <h1>I'm <span class="high-light">Pooja Mittal</span> a Web Developer</h1>

                    <p>Hi, I’m Pooja Aggarwal. I am web designer & developer. 
                        I had completed front-end developer course in 2021.
                         I create successful websites that are fast, easy to use, and built with best practices. 
                        <br/> I work to make a better web; one that is fast, easy to use,
                          beautiful, accessible to all, and frustration-free. I am able to create visually engaging and impactful designs that capture
                           the essence of a brand or message.

                    </p>

                </div>
                <!--col-infomation-right-->
                <div class="col-inf-right">
                    <div class="my-name">Name: <span style="font-weight: 400;"> Pooja Aggarwal</span></div>
                    <div class="my-email">Email:<a
                            href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><span
                                style="font-weight: 400;"> info@poojamittal.in</span></a></div>
                    <div class="my-age">Age:<span style="font-weight: 400;"> 19</span></div>
                    <div class="from">From:<span style="font-weight: 400;"> Kosli</span></div>

                    <div class="about-button">
                        <a href="">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- sarvices-row-->
        <div class="my-portfolio">
            <div class="services-container1">
                <div class="services-main-heading">Services</div>
                <div class="what">What I Do?</div>


                <!--graphics-design-row-->
                <div class="graphics-design-row">
                    <div class="graphics-design-box">
                        <div class="logo-box">
                            <img src="images/do.jpg" width="67px" height="67px">
                        </div>
                        <div class="design-sub-heading">Graphic Design</div>
                        <div class="design-text">I have a strong understanding of design principles, color theory, and typography,
                             and I am able to create visually engaging and
                              impactful designs that capture the essence of a brand and message.</div>
                    </div>
                    <div class="web-design-box">
                        <div class="logo-box2">
                            <img src="images/we.jpg" width="67px" height="67px">
                        </div>
                        <div class="design-sub-heading2">Web Design</div>
                        <div class="design-text2">In my portfolio, you will find a wide rang of my work, including branding, packaging, print design, and digital design. 
                            I have experience working with a variety of clients, from small startups to large corporations, and
                             I am able to adapt my style to suit the needs of each project.</div>
                    </div>

                    <div class="design-box">
                        <div class="logo-box3">
                            <img src="images/icon.jpg" width="67px" height="67px">
                        </div>
                        <div class="design-sub-heading3">UI/UX Design</div>
                        <div class="design-text3">One of my key strengths is my ability to collaborate with clients and
                         team members to understand their needs and create designs that meet their objectives. 
                        I am a great listener and always strive to deliver work that exceeds expectations.</div>
                    </div>

                    <!--App Design & Develop-->

                    <div class="developer-box">
                        <div class="logo-box4">
                            <img src="images/icon3.jpg" width="67px" height="67px">
                        </div>
                        <div class="design-sub-heading4">App Design & Develop</div>
                        <div class="design-text4">In addition to my design skills, I am also proficient 
                    in various design software such as Adobe Photoshop, Illustrator, and InDesign.
                     I am always keeping up to date with the latest design trends and technologies,
                      and I am constantly learning new skills.</div>
                    </div>
                    <!--business-box-->
                    <div class="business-box">
                        <div class="logo-box5">
                            <img src="images/icon4.jpg" width="67px" height="67px">
                        </div>
                        <div class="design-sub-heading5">Business Analysis</div>
                        <div class="design-text5">Lisque persius interesset his et, in quot quidam
                            persequeris vim, ad mea essent possim iriur.</div>
                    </div>

                    <!--SEO Marketing-->

                    <div class="marketing-box">
                        <div class="logo-box6">
                            <img src="images/icon5.jpg" width="67px" height="67px">
                        </div>
                        <div class="design-sub-heading6">Digital Marketing</div>
                        <div class="design-text6">Wee’ll help you to understand the key pillars of digital marketing, enabling you to
                 build your own digital marketing strategy to optimize advertising through online channels 
                 such as search engines, your websites, email, social media, and mobile apps</div>
                    </div>
                </div>
            </div>
        </div>
        <!--resume-row-->

        <div class="skills" id="skills">
            <div class="my-education-container">
                <div class="summary">SUMMARY</div>
                <div class="changes">Resume</div>
                <div class="my-eduation-heading">My Education</div>
                <!-- bottom-eduation-cont-->
                <!--Computer Science-->
                <div class="bottom-eduation-cont">
                    <div class="computer-sci-box">
                        <div class="date">2000 - 2004 </div>
                        <div class="science-main-text">Computer Science</div>
                        <div class="sci-high-light">International University</div>
                        <div class="sci-heading-text"> Lisque persius interesset his et, in quot quidam persequeris vim,
                            ad mea essent possim iriure.</div>
                    </div>
                    <div class="bacholar-deg-box">
                        <div class="date1">2000 - 2004 </div>
                        <div class="bacholar-main-text">Bachelor Degree</div>
                        <div class="bach-high-light">University of California</div>
                        <div class="bacholar-heading-text"> Lisque persius interesset his et, in quot quidam persequeris
                            vim,
                            ad mea essent possim iriure.</div>
                    </div>
                    <div class="master-deg-box">

                        <div class="date2">2000 - 2004 </div>
                        <div class="master-main-text">Master Degree</div>
                        <div class="mast-high-light">Harvard University</div>
                        <div class="master-heading-text"> Lisque persius interesset his et, in quot quidam persequeris
                            vim,
                            ad mea essent possim iriure.</div>
                    </div>

                    <div class="edu-last-box">

                        <div class="date3">2000 - 2004 </div>
                        <div class="master-main-text2">Master Degree</div>
                        <div class="mast-high-light2">Harvard University</div>
                        <div class="master-heading-text2"> Lisque persius interesset his et, in quot quidam persequeris
                            vim,
                            ad mea essent possim iriure.</div>
                    </div>
                </div>
                <!--my-skills-cont-->
                <div class="my-skills-cont">
                    <div class="my-skills-text">My Skills</div>
                    <div class="skills-box">
                        <div class="html-skills-box">
                            <h6>HTML</h6>
                            <span class="float-end">95%</span>
                            <div class="hello"></div>
                        </div>
                        <div class="css-skills-box">
                            <h6>CSS</h6>
                            <span class="float-end">97%</span>
                            <div class="hello2"></div>
                        </div>

                        <div class="java-skills-box">
                            <h6>JavaScript</h6>
                            <span class="float-end">80%</span>
                            <div class="hello3"></div>
                        </div>
                        <div class="boostrap-skills-box">
                            <h6>Bootstrap</h6>
                            <span class="float-end">99%</span>
                            <div class="hello4"></div>
                        </div>

                        <div class="react-skills-box">
                            <h6>React JS</h6>
                            <span class="float-end">75%</span>
                            <div class="hello5"></div>
                        </div>

                        <div class="jquery-skills-box">
                            <h6>Jquery</h6>
                            <span class="float-end">60%</span>
                            <div class="hello6"></div>
                        </div>
                    </div>

                    <button class="my-button2">
                        <a href="#" class="home_button">Download-CV</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--my-portfolio-row-->


    <div class="projects" id="projects">
        <div class="my-portfolio-container">
            <div class="portfolio-in">Portfolio</div>
            <div class="my-work">My Work</div>
        </div>


        <div class="all">
           <div class="image1">

               <img src="https://harnishdesign.net/demo/html/simone/images/projects/project-2.jpg" width="323px"
               height="316.2px">
                
            </div>

            <div class="image2">

                <img src="https://harnishdesign.net/demo/html/simone/images/projects/project-2.jpg" width="323px"
                    height="316.2px">
            </div>

            <div class="image3">

                <img src="https://harnishdesign.net/demo/html/simone/images/projects/project-3.jpg" width="323px"
                    height="316.2px">
            </div>

            <div class="image4">

                <img src="https://harnishdesign.net/demo/html/simone/images/projects/project-1.jpg" width="323px"
                    height="316.2px">

            </div>

            <div class="image5">

                <img src="https://harnishdesign.net/demo/html/simone/images/projects/project-1.jpg" width="323px"
                    height="316.2px">

            </div>

            <div class="image6">

                <img src="https://harnishdesign.net/demo/html/simone/images/projects/project-1.jpg" width="323px"
                    height="316.2px">

            </div> 
        </div>


    </div>

    <!--clients-row-->

    <div class="Testimonial" id="testimonial">

        <div class="testimo-section">
            <div class="testimonial-heading">TESTIMONIAL</div>
            <div class="client-speak-text">Client Speak</div>
            <!-- <div class="border-client"></div>-->

            <!--client-last-container-->
        </div>
        <div class="client-last-container">
            <div class="client-box1">
                <div class="samll-image-box">
                    <img src="https://harnishdesign.net/demo/html/simone/images/testimonial/client-sm-4.jpg">
                </div>

                <div class="client-image-text">Chris Tom</div>
                <div class="client-village">User from UK</div>

                <div class="client-paragraph">I have used twice now. Good rates very efficient
                    services and priced small dammy text of the printing and typesetting industry quidam interesset his
                    et.</div>
            </div>

            <div class="client-box2">
                <div class="samll-image-box2">
                    <img src="https://harnishdesign.net/demo/html/simone/images/testimonial/client-sm-4.jpg">
                </div>
                <div class="client2-image-text">Chris Tom</div>
                <div class="client2-village">User from UK</div>
                <div class="client2-paragraph">I have used twice now. Good rates very efficient
                    services and priced small dammy text of the printing and typesetting industry quidam interesset his
                    et.</div>
            </div>
        </div>
    </div>
    <!--contact-row-->
    <div class="contact" id="contact">
        <div class="contact-back-wo">
            <div class="contact-back-text">contact</div>
            <div class="gat-touch">Get in Touch</div>
        </div>

        <!--cont-last-container-->
        <div class="cont-last-container">
            <!--address-box-->

            <div class="address-box">
               <div class="address-text">Location</div> 
               <div class="information">1st Floor, Kanina Road Kosli</div>
               <div class="distt">Distt.- Rewari</div>
               <div class="pin-code"> Pin Code- 123302</div>

            </div>
            <div class="address-box2">
              <div class="contact-ph-no">Phone Number</div>  
              <div class="phone-no">+91 8929-812-12</div>
              <div class="tel-no">+856 325 652 984</div>
              <div class="domai">info@poojamittal.in</div>
             

            </div>
            <div class="address-box3">
              <div class="addrress">Follow Me</div>
              <div class="my-social-icon">
                <div class="first-soci">

                    <a href="https://www.facebook.com/poojaggarwal2000"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a>
                </div>
                <div class="second-soci">

                    <a href="https://github.com/pooja062000?tab=repositories"><i class="fa fa-github"
                            aria-hidden="true"></i></a>
                            </div>
              <div class="thired-soci">
                    <a href=" https://www.linkedin.com/in/pooja-aggarwal-987366255/"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>
                </div>

                <div class="foruth-soci">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              
            </div>  
            

            </div>
        </div>
    </div>

    </div>

    <script src="script.js"></script>

</body>

</html>